version: '2'
services:
  web:
    restart: unless-stopped
    container_name: monitor-custom-v1
    image: monitor-custom-v1
    networks:
      - custom
    ports:
      - "6661:6661"
    volumes:
      - /var/log/monitor-custom/v1/app:/app/logs
      - /data/monitoring/latest/RData:/app/data

networks:
  custom:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.66.61.0/24
          gateway: 172.66.61.1

